<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:black;
    transform: 0.5s;
}
body::before
{
 content: '';
 position: absolute;
 top:0px;
 left:0px;
 z-index: -2;
 width: 100%;
 height: 100%;
 background: #fff;
 transform: 0.5s;
 clip-path:circle(350px at center);    
}
.container
{
    position: relative;
    width: 1100px;
    height: 400px;
}
.container .card
{
    position:absolute;
    top: calc(50% - 200px);
    left: 50%;
    width: 300px;
    height: 400px;
    background: rgb(0, 217, 255);
    border-radius: 10px;
    transform: translateX(-50%) translateY(calc(50px * var(--i))) rotate(40deg) skew(-20deg,-10deg) scale(0.6);
    box-shadow: 25px 25px 100px rgb(221, 199, 199);
    z-index:calc(-1 * var(--i));
    transform: 0.5s;
}
.container .card:nth-child(2)
{
    opacity: 0.8;
}
.container .card:nth-child(3)
{
    opacity: 0.6;
}
.container:hover .card
{
    position: absolute;
    top: 50%;
    left: 35%;
    z-index: 1;
    opacity: 1;
    border: 2px solid black;
    transform: translateX(calc(-50% + calc(350px * var(--i)))) translateY(-50%) rotate(0deg) skew(0deg,0deg) scale(0.6);
    
}
.container .card .content
{
    position: relative;
    padding: 25px;
    margin-top: 174px;

}

</style>
<body>
    <div class="container">
    <div class="card" style="--i:-1"></div>
    <div class="card" style="--i:0"></div>
    <div class="card" style="--i:1"></div>
    <div class="card" style="--i:2"></div>
    <div class="card" style="--i:3"></div>
    <div class="card" style="--i:4"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>