<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
        filter: hue-rotate(120deg);
        animation: animate 10s linear infinite;
    }

    @keyframes animate {
        0% {
            filter: hue-rotate(0deg);
        }

        100% {
            filter: hue-rotate(360deg);
        }
    }

    .head {
        color: #fff;
        font-size: 50px;
        margin-top: -76px;
        animation: animate1 10s linear infinite;
    }

    @keyframes animate1 {

        0%,
        18%,
        20%,
        50.1%,
        60%,
        65.1%,
        80%,
        90.1%,
        92% {
            color: #0e3742;
            text-shadow: none;
        }

        18.1%,
        20.1%,
        30%,
        50%,
        60.1%,
        65%,
        80.1%,
        90%,
        92.1%,
        100% {
            color: #fff;
            text-shadow:0 0 10px #03bcf4,
            0 0 20px #03bcf4,
            0 0 30px #03bcf4,
            0 0 40px #03bcf4,
            0 0 50px #03bcf4;
        }
    }

    .box {
        position: relative;
        padding: 50px;
        width: 360px;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);

    }

    .box::after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        border-radius: 5px;
        pointer-events: none;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 15%, transparent 50%, transparent 85%, rgba(255, 255, 255, 0.3) 100%);

    }

    .box .form {
        position: relative;
        width: 100%;
    }

    .box .form h2 {
        color: #fff;
        font-weight: 600px;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }

    .box .form .inputbx {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }

    .box .form .inputbx input {
        width: 100%;
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: transparent;
        padding: 8px 10px;
        border-radius: 6px;
        color: #fff;
        font-size: 16px;
        font-weight: 300px;
        box-shadow: inset 0 0 25xp rgba(0, 0, 0, 0.2);

    }

    .remember {
        position: relative;
        display: inline-block;
        color: #fff;
        font-weight: 300px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .box .form .inputbx input::placeholder {
        color: #fff;
        font-family: Forte;
    }

    .box .form .inputbx input[type="submit"] {
        background: #fff;
        color: #111;
        max-width: 100px;
        padding: 8px 10px;
        box-shadow: none;
        font-weight: 500px;
        letter-spacing: 1px;
        cursor: pointer;

    }

    .box .form p {
        color: #fff;
        font-weight: 300;
        font-size: 15px;
        margin-top: 5px;
    }

    .box .form a {
        color: #fff;
    }
    body
    {
        font-family: Forte;
    }
</style>

<body>
    <section>
       
            <h1 class="head">M-TICKET</h1>
        
        <div class="box">
            <div class="form">
                <h2>Signin</h2>
                <form>
                    <div class="inputbx">
                        <input type="text" placeholder="E-mail">
                    </div>
                    <div class="inputbx">
                        <input type="password" placeholder="password">
                    </div>
                    <div class="inputbx">
                        <input type="password" placeholder="Repeat password">
                    </div>
                  
                    <div class="inputbx">
                        <input type="submit" value="Signin">
                    </div>
                </form>
               <a href="page.html"><h1>Back</h1></a>
            </div>

        </div>
    </section>
</body>

</html>