<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemguin</title>

    

    <link rel="shortcut icon" href="imagesstream/fav icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    /* HEADER AND NAV */

    .kiran {
        background-color: black;
        position: sticky;
        font-family: Forte;
        font-size: 22px;
    }

    .button {
        background-color: black;
    }

    .n1 {
        float: right;
    }

    .img1 {
        height: 245px;
        margin: -17px;
    }

    .span1 {
        height: 5px;
        width: 5px;
        margin-top: -3px;
        margin-left: -12px;
        font-size: 8px;
    }

    .sin {
        margin-right: 27px;
        height: 38px;
        width: 84px;
    }
    @media screen and (max-width:500px){
        .sin{
            margin-left:180px ;
        }
        
    }

    /* FOOTER */
    .F1 {
        color: #fff;
        list-style-type: none;

    }

    h2 {
        text-align: left;
    }

    .img3 {
        height: 228px;
        width: 310px;
        border-radius: 20px;
    }

    .container {
        height: 500px;
    }

    /* animate */
    .animate {
        width: 100%;
        margin-top: 8px;
        border-radius: 10px;
    }

    img {
        height: 342px;
    }

    /* slideshow */
    .img2 {
        height: 250px;
        width: 507px;
        border-radius: 20px;
        margin: -10px;
    }


    .d1 {
        margin-top: 29px;
        font-size: 43px;
        font-family: Forte;
    }

    body {
        background-color: black;
        font-family:Forte ;
    }

    input {
        width: 50px;
    }

    footer {
        font-family: Forte;
    }

    .k1 {
        height: 528px;
        width: 100%;
        background-image: url(imagesstream/penb.jpg);
        background-repeat: no-repeat;
        margin-top: 10px;
        background-size: cover;
    }

    .karnan {
        height: 414px;
        width: 262px;
        position: relative;
        border-radius: 29px;
        border: 4px solid black;
        margin: 10px;
        float: left;

    }

    .karnan1 {
        height: 526px;
        width: 500px;
        border: 1px solid #fff;
    }

    .content {
        height: 500px;
        width: 288px;
    }

    .kh1 {
        float: left;
        color: #fff;
        margin-top: 76px;
    }

    .rating {

        height: 62px;
        width: 325px;
        margin-top: 148px;


    }

    @media screen and (max-width:730px) {

        .kh1,
        .kh2,
        .kh3,
        .rating {
            display: none;
        }
        .but
        {
            margin-top: 200px;
            position: absolute;   
        }

    }

    @media screen and (max-width:730px) {
        .but {
            margin-top: 100px;
            position: absolute;
        }

    }
    @media screen and (max-width:730px) {
        .but1 {
            margin-top: 260px;
            position: absolute;
        }

    }

</style>

<body>

    <header class="navbar">
        <img src="imagesstream/d1.jpg" class="img1">
        <form>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search....">
                <div class="input-group-append">
                    <button class="btn btn-outline-light button" style="font-family: Forte;">Search</button>
                </div>
            </div>
            </div>
        </form>
    </header>
    <!-- NAV -->
    <nav class="navbar navbar-expand-md  navbar-dark kiran">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse_target">

            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="movie.html" class="nav-link">Movies</a>
                </li>
                <li class="navbar-item">
                    <a href="stream.html" class="nav-link">Stream <span class="badge span1"
                            style="color: red; position: absolute;">NEW</span></a>
                </li>
                <li class="navbar-item  n1">
                    <a href="horror.html" class="nav-link">horror<span class="badge span1"
                            style="color: red; position: absolute;">NEW</span></a>
                </li>
                
                <li class="navbar-item">
                    <a href="play.html" class="nav-link">Plays</a>
                </li>
                
                
                <li class="navbar-item n1">
                    <a href="offer.html" class="nav-link">Offer</a>
                </li>
                <li class="navbar-item n1">
                    <a href="giftcard.html" class="nav-link">GiftCard</a>
                </li>
            </ul>
            
        </div>
        <div><a href="page.html"> <button class="btn btn-outline-light sin">Signin</button></a></div>
    </nav>
    <div class="container-fluid">
        <div class="k1">
            <div class="row">
                <div class="content">
                    <div class="card-body">
                        <img src="imagesstream/penp.jpg" class=" card-img karnan" data-aos="zoom-in-right"
                            data-aos-duration="1000">


                    </div>
                </div>
                <div class="contect1">
                    <div class="card-body flex">
                        <h1 class="kh1" style="color: #fff;">Penguin</h1>
                        <img src="images/h3.png" style="float: left;height: 50px;
                   margin-top: 82px;" class="kh2">
                        <p class="kh3" style="float: left;margin-top: 90px;color:#fff; font-size: 20px;">41%</p>
                        <div class="alert alert-dark rating" role="alert">
                            Add your rating & review <a href="page.html"><button class="btn btn-outline-dark" style="margin-left: 10px;">Rate
                                Now</button>
                        </div></a> 
                        <button class="btn btn-lg btn-danger but1">Rent Rs.100</button> <button class="btn btn-lg btn-danger but">Buy Rs.199</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="alert alert-danger" style="margin-top: 20px;">
        <h1 class="hh1" style="margin: 1px;">About the movie</h1>
        <p style="margin: 5px;">Penguin is a thriller film that talks about a mother`s fight against a madman who kidnapped her child.</p>
    </div>
    <hr>
    <div style="background-color:black;">
        <h1 style="color: #fff;">CAST</h1>
        <div style="float: left;"><img src="imagesstream/pen1.png" style=" height: 211px;border-radius: 136px; margin: 10px;">
            <p style="margin-left: 77px; color: #fff;">Keerthi Suresh</p>
        </div>
        <div><img src="imagesstream/pen2.png" style="border-radius:136px;     height: 211px; margin: 10px;">
            <p style="margin-left: 287px; color: #fff;">Karthik</p>
        </div>
    </div>
    </div>
    <hr>
    <div>
        <h1 style="color: #fff;">CREW</h1>
        <div style="float: left; background-color:black;">
            <img src="imagesstream/pen3.png" style="border-radius:136px; margin: 10px; height: 211px;">
            <p style="margin-left: 65px; color: #fff;">Eashver karthic</p>
        </div>
        <div style="background-color:black;"><img src="imagesstream/pen4.png" style="border-radius: 136px; margin: 10px; height: 211px;">
            <p style="margin-left: 262px; color: #fff;">santhosh narayanan</p>
        </div>
    </div>
   </div>
   <div>















    <!-- FOOTER -->
    <!-- FOOTER -->
    <hr>
    <footer class="footer-03" style="background-color:black; color: #fff; position: sticky;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 mb-md-0 mb-4">

                            <h2 class="footer-heading">HELP</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-1 d-block F1">About Us</a></li>
                                <li><a href="#" class="py-1 d-block F1">Contact Us</a></li>
                                <li><a href="#" class="py-1 d-block F1">Current Opening</a></li>
                                <li><a href="#" class="py-1 d-block F1">Press Release</a></li>
                                <li><a href="#" class="py-1 d-block F1">Team & Condition</a></li>
                                <li><a href="#" class="py-1 d-block F1">FAQs</a></li>
                                <li><a href="#" class="py-1 d-block F1">Sitemap</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">COUNTRIES</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-1 d-block F1">Indonesia</a></li>
                                <li><a href="#" class="py-1 d-block F1">Singapore</a></li>
                                <li><a href="#" class="py-1 d-block F1">UAE</a></li>
                                <li><a href="#" class="py-1 d-block F1">sri lanka</a></li>
                                <li><a href="#" class="py-1 d-block F1">West indies</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">

                            <h2 class="footer-heading">EXCLUASIVES</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-1 d-block F1">Watch Guide</a></li>
                                <li><a href="#" class="py-1 d-block F1">Fanhood</a></li>
                                <li><a href="#" class="py-1 d-block F1">Superstar</a></li>
                                <li><a href="#" class="py-1 d-block F1">Corporator Vouchers</a></li>
                                <li><a href="#" class="py-1 d-block F1">Gift Card</a></li>
                                <li><a href="#" class="py-1 d-block F1">List MY Show</a></li>
                                <li><a href="#" class="py-1 d-block F1">Offer</a></li>
                                <li><a href="#" class="py-1 d-block F1">Stream</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row justify-content-end">
                        <div class="col-md-12 col-lg-11 mb-md-0 mb-4">
                            <h2 class="footer-heading">Follow Us</h2>
                            <div>
                                <img src="images/18.jpg" class="img3">
                            </div>
                            <h2 class="footer-heading mt-5">Subscribe Us</h2>
                            <form action="#" class="subscribe-form">
                                <div class="form-group d-flex">
                                    <input type="text" class="form-control rounded-left"
                                        placeholder="Enter email address">
                                    <butten class="btn btn-outline-light" style="margin-left: 2px;">Subscribe</butten>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-4 border-top">
                <div class="col-md-6 col-lg-8">

                    <p class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">Quicktickets.com</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 text-md-right">
                    <p class="mb-0 list-unstyled">
                        <a class="mr-md-3" href="#">Terms &amp; Conditions</a>
                        <a class="mr-md-3" href="#">Privacy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>