<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* HEADER AND NAV */

        .kiran {
            background-color: #16415E;
            position: sticky;
        }

        .button {
            background-color: #16415E;
        }

        .n1 {
            float: right;
        }

        .img1 {
            height: 168px;
        }

        .span1 {
            height: 5px;
            width: 5px;
            margin-top: -3px;
            margin-left: -12px;
            font-size: 8px;
        }

        .sin {
            margin-left: 286px;
            height: 38px;
            width: 84px;
        }

        @media all and (max-width:1000px) {

            .card1,
            .x1 {
                display: none;
            }

        }

        @media all and (max-width:1000px) {
            .card2 {
                display: none;
            }

        }


        .img3 {
            height: 72px;
            width: 310px;
            border-radius: 20px;
        }

        .F1 {
            color: #fff;
            list-style-type: none;
        }

        h2 {
            text-align: left;
        }

        .karnan {
            height: 345px;
            width: 236px;
            margin: 65px;
            position: relative;
            border-radius: 29px;
            border: 4px solid black;
            float: left;
        }

        .k1 {
            height: 528px;
            width: 100%;
            background-image: url(images/g9.jpg);
            background-position: cover;
            background-repeat: no-repeat;
            margin-top: 10px;
        }

        .container-fluid {
            height: 1336px;
        }

        .kh1 {
            float: left;
            color: #fff;
            margin-top: 76px;
        }

        .rating {
            width: 766px;
            height: 62px;
            float: left;
        }
         @media all and (max-width:1000px) {
             .rating,.but
             {
                display: none;
            }
        } 
        @media all and (max-width:100%) {
             .show
             {
                display: none;
            }
        } 
        @media all and (max-width:500px) {
             .show
             {
                margin-left: 20px;
            }
        } 

    </style>
</head>

<body>
    <header class="navbar">
        <img src="images/logo3.jpg" class="img1">
        <form>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search....">
                <div class="input-group-append">
                    <button class="btn btn-outline-light button">Search</button>
                </div>
            </div>
            </div>
        </form>
    </header>
    <!-- NAV -->
    <nav class="navbar navbar-expand-md  navbar-dark kiran">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse_target">

            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a href="#" class="nav-link">Movies</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">Stream <span class="badge span1"
                            style="color: red; position: absolute;">NEW</span></a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">Events</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">Plays</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">Sports</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">Activities</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">Fanhood</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="nav-link">Bazz</a>
                </li>
                <li class="navbar-item  n1">
                    <a href="#" class="nav-link">ListYourShow<span class="badge span1"
                            style="color: red; position: absolute;">NEW</span></a>
                </li>
                <li class="navbar-item n1 ">
                    <a href="#" class="nav-link">Corporation</a>
                </li>
                <li class="navbar-item n1">
                    <a href="#" class="nav-link">Offer</a>
                </li>
                <li class="navbar-item n1">
                    <a href="#" class="nav-link">GiftCard</a>
                </li>
            </ul>
            <a href="login1.html"> <button class="btn btn-outline-light sin">Signin</button></a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="k1">
            <img src="images/g1.jpg" class="karnan" data-aos="zoom-in-right" data-aos-duration="1000">
            <h1 class="kh1" style="font-family: 'Anton', sans-serif;;">Godzilla vs. Kong</h1>
            <img src="images/h3.png" style="float: left;height: 50px;
       margin-top: 82px;">
            <p style="float: left;margin-top: 90px;color:#fff; font-size: 20px;">87%</p>
            <a href="login1.html"><button class="btn btn-sm btn-outline-danger show" style="position: absolute;margin-top: 156px;
            margin-left: -105px;
            ">BOOK NOW</button></a>

            <div class="alert alert-dark rating">
                <p style="font-size: 20px; float: left;">Add your rating & review</p>
               <a href="login1.html"> <button class="btn btn-outline-dark" style="float: left; margin-left: 406px;">Rate Now</button></a>
            </div>
            <a href="login1.html"> <button class="btn btn-lg btn-outline-danger but" style="    margin-top: 89px;
       margin-left: 298px;    height: 64px;
    width: 200px;">BOOK NOW</button></a>
        </div>
<div class="alert alert-danger" style="margin-top: 10px;">
        <h1 style="margin: 1px;">About the movie</h1>
        <p style="margin: 5px;" >Kong is on a journey to find his true home but gets in the way of an enraged Godzilla. The epic clash between them is only the beginning of the mystery that lies within the core of the Earth. NOTE: Available in 4K format on Firestick and Apple TV.</p>
    </div>
    <hr>
    <div class="alert alert-light">
        <h1>CAST</h1>
        <div style="float: left;"><img src="images/gg1.jpg" style="border-radius: 136px; margin: 10px;">
            <p style="margin-left: 77px;">Alexander Skarsgård</p>
        </div>
        <div><img src="images/gg2.jpg" style="border-radius:136px; margin: 10px;">
            <p style="margin-left: 287px;">Rebecca Hall</p>
        </div>
    </div>
    <hr>
    <div class="alert alert-light">
        <h1>CREW</h1>
        <div style="float: left;">
            <img src="images/gg3.jpg" style="border-radius:136px; margin: 10px">
            <p style="margin-left: 65px;">Adam Wingard</p>
        </div>
        <div><img src="images/gg4.jpg" style="border-radius: 136px; margin: 10px">
            <p style="margin-left: 262px;">Junkie XL</p>
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="footer-03" style="background-color:#16415E; color: #fff; position: sticky;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 mb-md-0 mb-4">

                            <h2 class="footer-heading">HELP</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-1 d-block F1">About Us</a></li>
                                <li><a href="#" class="py-1 d-block F1">Contact Us</a></li>
                                <li><a href="#" class="py-1 d-block F1">Current Opening</a></li>
                                <li><a href="#" class="py-1 d-block F1">Press Release</a></li>
                                <li><a href="#" class="py-1 d-block F1">Team & Condition</a></li>
                                <li><a href="#" class="py-1 d-block F1">FAQs</a></li>
                                <li><a href="#" class="py-1 d-block F1">Sitemap</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">COUNTRIES</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-1 d-block F1">Indonesia</a></li>
                                <li><a href="#" class="py-1 d-block F1">Singapore</a></li>
                                <li><a href="#" class="py-1 d-block F1">UAE</a></li>
                                <li><a href="#" class="py-1 d-block F1">sri lanka</a></li>
                                <li><a href="#" class="py-1 d-block F1">West indies</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">

                            <h2 class="footer-heading">EXCLUASIVES</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-1 d-block F1">Watch Guide</a></li>
                                <li><a href="#" class="py-1 d-block F1">Fanhood</a></li>
                                <li><a href="#" class="py-1 d-block F1">Superstar</a></li>
                                <li><a href="#" class="py-1 d-block F1">Corporator Vouchers</a></li>
                                <li><a href="#" class="py-1 d-block F1">Gift Card</a></li>
                                <li><a href="#" class="py-1 d-block F1">List MY Show</a></li>
                                <li><a href="#" class="py-1 d-block F1">Offer</a></li>
                                <li><a href="#" class="py-1 d-block F1">Stream</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row justify-content-end">
                        <div class="col-md-12 col-lg-11 mb-md-0 mb-4">
                            <h2 class="footer-heading">Follow Us</h2>
                            <div>
                                <img src="images/footi.png" class="img3">
                            </div>
                            <h2 class="footer-heading mt-5">Subscribe Us</h2>
                            <form action="#" class="subscribe-form">
                                <div class="form-group d-flex">
                                    <input type="text" class="form-control rounded-left"
                                        placeholder="Enter email address">
                                    <butten class="btn btn-outline-light" style="margin-left: 2px;">Subscribe</butten>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-4 border-top">
                <div class="col-md-6 col-lg-8">

                    <p class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">Quicktickets.com</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 text-md-right">
                    <p class="mb-0 list-unstyled">
                        <a class="mr-md-3" href="#">Terms &amp; Conditions</a>
                        <a class="mr-md-3" href="#">Privacy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>